<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mockup YouTube</title>
  <link rel="stylesheet" href="website.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" 
  rel="stylesheet">

  <style>
    p {
      font-family: 'Roboto';
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-size: 18px;
      font-weight: bold;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-author {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }
    
    .span-example {
      color: red;
      margin-left: 12px; /* adds spacing before "Shop now" */
    }
    .span-example:hover {
      text-decoration: underline;
    }

    .shop-link {
      cursor: pointer;
    }
    .shop-link:hover {
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
  
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &#10003;
  </p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily
    driver phone reveal from Google's CEO. Shout out to Sundar!
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. 
    <span class="shop-link">Shop now &#62;</span>
  </p>

  <p>
    Shop early for the <strong>best selection</strong> 
    of <u>holiday</u> favourites. <span class="span-example">Shop now</span>&#62;
  </p>

</body>

</html>